<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet"href="style.css">
    
    <!--boxicons link-->
    <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

     <!--google fonts link-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">

     <!--header section-->
     <header>
        <a href="#" class="logo"><span>L</span>ipsita.Alexa</a>
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">CONTACT</a></li>
            

        </ul>

        <div class="menu-btn">
            <span></span>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
     </header>
     

</head>
<body>
    <section class="Home">
        <div class="Home-text">
            <pre><span>
Web Developer</span></pre>

           <pre> <h1>
Lipsita</h1></pre>

            <pre><h2>ABOUT ME</h2></pre>
            <p>Hello,My name is Lipsita Mahapatro and 
                I'm a Webdevloper.I AM A FIRST YEAR UNDERGRADUATE PURSUING 
                MY BACHELOR'S DEGREE IN COMPUTER SCIENCE AND ENGINEERING FROM OUTR BBSR.I AM FROM 
                BHUBANESWAR AND I HAVE DONE MY SCHOOLING FROM VENKATESWAR ENGLISH MEDIUM SCHOOL,CS     
                PUR ,BHUBANESWAR.I AM A VERY ENTHUSIASTIC AND DEDICATED GIRL WHO IS VERY KEEN AND 
                CURIOUS ABOUT LEARNING NEW THINGS AND FACE CHALLENGES.</p>
                <div class ="main-btn">

                    <a href="#" class="btn">Download CV</a>
                    <a href="#" class="btn">HIRE ME</a>

            <pre><h2>
SKILLS </h2></pre>
            <p>AS I AM CURRENTLY IN MY FIRST YEAR I HAVE'NT DEVELOPED MUCH SKILLS YET.BUT
                 I HAVE SOME PRIOR KNOWLEDGE REGARDING CODING WORLD AS I WAS A COMPUTER 
                 SCIENCE STUDENT DURING MY SENIOR SECONDARY.I HAVE SOME BASIC IDEAS ABOUT
                 SOME CODING LANGUAGES SUCH AS JAVA,C AND PYTHON.CURRENTLY THE PROJECT 
                 WHICH YOU ARE ENCOUNTERING IS MY FIRST PROJECT AFTER LEARNING HTML
                AND CSS.IT HELPED ME TO KNOW MORE ABOUT THE TECHNICAL WORLD AND YES THERE 
                IS MANY MORE TO EXPLORE AND I BELEVIE AFTER COMPLETING MY TASKS I WILL BE 
                EVEN GOOD IN WEB DEVELOPING AND THIS WILL ENHANCE MY CAPABILITIES.EACH TASK 
                COMES WITH NEW ADVENTURES AND CHALLENGES AND IT WILL HELP ME REACH MY ULTIMATE 
                GOAL.</p>
                <a href="#" class="btn">Read more</a>
                <pre><h2>
CONTACT ME </h2></pre>
<p>get in touch:</p>
<pre>NAME: Lipsita Mahapatro

Contact:7735xxxxxx

Whatsapp:7735xxxxxx

gmail:lipsitamahapatro1234@gmail.com

Address:Bhubaneswar,Odisha</pre>

<div class="Contact">
    <div class="social">
        <a href="#"><i class='bx bxs-user-circle' ></i></a> 
        <a href="#"><i class='bx bxs-phone-call' ></i></a> 
        <a href="#"><i class='bx bxl-whatsapp' ></i></a>
        <a href="#"><i class='bx bxl-gmail' ></i></a>
        <a href="#"><i class='bx bxs-map' ></i></a>
        

    </div>
</div>
           
                </div>
        </div>
        <div class="Home-img">
            <img src="lipsita.jpeg.jpg">

        </div>
            
        

                
        
         
    </section>
    <script src="script.js"></script>
    
    
     
    
</body>
</html>